{{ define "habit-create" }}
<div class="flex items-center justify-between">
  <h2 class="text-lg font-bold">Create Habit</h2>
  <button onclick="closeModal()">
    <span class="material-symbols-outlined">close</span>
  </button>
</div>

<form
  hx-post="/habits"
  hx-target="#modal-content"
  hx-swap="innerHTML"
  hx-on::after-request="if(event.detail.successful) closeModal()"
  class="space-y-4"
>
	<h2 class="text-lg font-semibold mb-3">Create Habit</h2>

	<div class="space-y-6">

	  <!-- Identity / basics -->
	  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
	    <label class="block">
	      <span class="block text-sm font-medium mb-1">Name *</span>
	      <input type="text" name="name" required
		     class="w-full rounded-md border border-gray-300 p-2 focus:outline-none focus:ring focus:ring-blue-200"
		     placeholder="Drink Water">
	    </label>

	    <label class="block">
	      <span class="block text-sm font-medium mb-1">Unit label (optional)</span>
	      <input type="text" name="unit_label"
		     class="w-full rounded-md border border-gray-300 p-2 focus:outline-none focus:ring focus:ring-blue-200"
		     placeholder="glass, reps, pages">
	      <span class="text-xs text-gray-500">Shown in UI when entering quantities.</span>
	    </label>
	  </div>

	  <!-- Aggregation / targets -->
	  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
	    <label class="block">
	      <span class="block text-sm font-medium mb-1">Aggregation *</span>
	      <select name="agg" required
		      class="w-full rounded-md border border-gray-300 p-2 bg-white focus:outline-none focus:ring focus:ring-blue-200">
		<option value="sum" selected>sum</option>
		<option value="avg">avg</option>
		<option value="min">min</option>
		<option value="max">max</option>
		<option value="latest">latest</option>
	      </select>
	      <span class="text-xs text-gray-500">How to roll up logs within a period.</span>
	    </label>

	    <label class="block">
	      <span class="block text-sm font-medium mb-1">Target per period</span>
	      <input type="number" step="0.01" name="target_per_period"
		     class="w-full rounded-md border border-gray-300 p-2 focus:outline-none focus:ring focus:ring-blue-200"
		     placeholder="8.00">
	    </label>

	    <label class="block">
	      <span class="block text-sm font-medium mb-1">Per-log default qty</span>
	      <input type="number" step="0.01" name="per_log_default_qty"
		     class="w-full rounded-md border border-gray-300 p-2 focus:outline-none focus:ring focus:ring-blue-200"
		     placeholder="1.00">
	      <span class="text-xs text-gray-500">Pre-fills when creating a log.</span>
	    </label>
	  </div>

	  <!-- Period configuration -->
	  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
	    <label class="block">
	      <span class="block text-sm font-medium mb-1">Period *</span>
	      <select name="period" required
		      class="w-full rounded-md border border-gray-300 p-2 bg-white focus:outline-none focus:ring focus:ring-blue-200">
		<option value="daily" selected>daily</option>
		<option value="weekly">weekly</option>
		<option value="monthly">monthly</option>
		<option value="rolling">rolling</option>
	      </select>
	      <span class="text-xs text-gray-500">Choose how progress resets/rolls.</span>
	    </label>

	    <label class="block">
	      <span class="block text-sm font-medium mb-1">Anchor date *</span>
	      <input type="date" name="anchor_date" required
		     class="w-full rounded-md border border-gray-300 p-2 focus:outline-none focus:ring focus:ring-blue-200">
	      <span class="text-xs text-gray-500">Used as the reference for period boundaries.</span>
	    </label>
	  </div>

	  <!-- Advanced period knobs -->
	  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
	    <label class="block">
	      <span class="block text-sm font-medium mb-1">Week start (0=Sun…6=Sat)</span>
	      <select name="week_start_dow"
		      class="w-full rounded-md border border-gray-300 p-2 bg-white focus:outline-none focus:ring focus:ring-blue-200">
		<option value="0">0 — Sunday</option>
		<option value="1" selected>1 — Monday</option>
		<option value="2">2 — Tuesday</option>
		<option value="3">3 — Wednesday</option>
		<option value="4">4 — Thursday</option>
		<option value="5">5 — Friday</option>
		<option value="6">6 — Saturday</option>
	      </select>
	      <span class="text-xs text-gray-500">Used when <em>period = weekly</em>.</span>
	    </label>

	    <label class="block">
	      <span class="block text-sm font-medium mb-1">Month anchor day (1–28)</span>
	      <input type="number" min="1" max="28" name="month_anchor_day" value="1"
		     class="w-full rounded-md border border-gray-300 p-2 focus:outline-none focus:ring focus:ring-blue-200">
	      <span class="text-xs text-gray-500">Used when <em>period = monthly</em>.</span>
	    </label>

	    <label class="block">
	      <span class="block text-sm font-medium mb-1">Rolling length (days)</span>
	      <input type="number" min="1" name="rolling_len_days"
		     class="w-full rounded-md border border-gray-300 p-2 focus:outline-none focus:ring focus:ring-blue-200"
		     placeholder="e.g. 30">
	      <span class="text-xs text-gray-500">Used when <em>period = rolling</em>. Leave blank to skip.</span>
	    </label>
	  </div>

	  <!-- Timezone + status -->
	  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
	    <label class="block">
	      <span class="block text-sm font-medium mb-1">Timezone override (optional)</span>
	      <input type="text" name="tz_override"
		     class="w-full rounded-md border border-gray-300 p-2 focus:outline-none focus:ring focus:ring-blue-200"
		     placeholder="America/Toronto">
	      <span class="text-xs text-gray-500">If set, overrides user/global TZ for this habit.</span>
	    </label>

	    <label class="block">
	      <span class="block text-sm font-medium mb-1">Active?</span>
	      <select name="is_active"
		      class="w-full rounded-md border border-gray-300 p-2 bg-white focus:outline-none focus:ring focus:ring-blue-200">
		<option value="true" selected>true</option>
		<option value="false">false</option>
	      </select>
	    </label>
	  </div>

	</div>
</form>
{{ end }}
