{{ define "content" }}
<main class="max-w-3xl mx-auto p-6 space-y-8">
  <!-- Header -->
  <header class="flex items-center justify-between">
    <h1 class="text-2xl font-bold">Edit Habit</h1>

    <div class="flex items-center gap-3">
      <a href="/habits" class="inline-flex items-center rounded-md border border-gray-300 px-3 py-2 text-sm hover:bg-gray-50">
        Cancel
      </a>
      <button form="habit-edit-form" type="submit"
              class="inline-flex items-center rounded-md bg-blue-600 px-3 py-2 text-sm font-medium text-white hover:bg-blue-700">
        Save Changes
      </button>
    </div>
  </header>

  <!-- Edit Form -->
  <form id="habit-edit-form"
        action="/habits/{{ .Habit.ID }}"
        method="post"
        class="space-y-6">
    <input type="hidden" name="_method" value="PUT">
    {{/* If you use CSRF, include it here:
         <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
     */}}

    <h2 class="text-lg font-semibold mb-3">Habit Details</h2>

    <div class="space-y-6">

      <!-- Identity / basics -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <label class="block">
          <span class="block text-sm font-medium mb-1">Name *</span>
          <input type="text" name="name" required
                 class="w-full rounded-md border border-gray-300 p-2 focus:outline-none focus:ring focus:ring-blue-200"
                 value="{{ .Habit.Name }}"
                 placeholder="Drink Water">
        </label>

        <label class="block">
          <span class="block text-sm font-medium mb-1">Unit label (optional)</span>
          <input type="text" name="unit_label"
                 class="w-full rounded-md border border-gray-300 p-2 focus:outline-none focus:ring focus:ring-blue-200"
                 value="{{ .Habit.UnitLabel.String }}"
                 placeholder="glass, reps, pages">
          <span class="text-xs text-gray-500">Shown in UI when entering quantities.</span>
        </label>
      </div>

      <!-- Aggregation / targets -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <label class="block">
          <span class="block text-sm font-medium mb-1">Aggregation *</span>
          <select name="agg" required
                  class="w-full rounded-md border border-gray-300 p-2 bg-white focus:outline-none focus:ring focus:ring-blue-200">
            <option value="sum" {{ if eq .Habit.Agg "sum" }}selected{{ end }}>sum</option>
            <option value="avg" {{ if eq .Habit.Agg "avg" }}selected{{ end }}>avg</option>
            <option value="min" {{ if eq .Habit.Agg "min" }}selected{{ end }}>min</option>
            <option value="max" {{ if eq .Habit.Agg "max" }}selected{{ end }}>max</option>
            <option value="latest" {{ if eq .Habit.Agg "latest" }}selected{{ end }}>latest</option>
          </select>
          <span class="text-xs text-gray-500">How to roll up logs within a period.</span>
        </label>

        <label class="block">
          <span class="block text-sm font-medium mb-1">Target per period</span>
          <input type="number" step="0.01" name="target_per_period"
                 class="w-full rounded-md border border-gray-300 p-2 focus:outline-none focus:ring focus:ring-blue-200"
                 value="{{ printf "%.2f" .Habit.TargetPerPeriod }}"
                 placeholder="8.00">
        </label>

        <label class="block">
          <span class="block text-sm font-medium mb-1">Per-log default qty</span>
          <input type="number" step="0.01" name="per_log_default_qty"
                 class="w-full rounded-md border border-gray-300 p-2 focus:outline-none focus:ring focus:ring-blue-200"
                 value="{{ printf "%.2f" .Habit.PerLogDefaultQty }}"
                 placeholder="1.00">
          <span class="text-xs text-gray-500">Pre-fills when creating a log.</span>
        </label>
      </div>

      <!-- Period configuration -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <label class="block">
          <span class="block text-sm font-medium mb-1">Period *</span>
          <select name="period" required
                  class="w-full rounded-md border border-gray-300 p-2 bg-white focus:outline-none focus:ring focus:ring-blue-200">
            <option value="daily" {{ if eq .Habit.Period "daily" }}selected{{ end }}>daily</option>
            <option value="weekly" {{ if eq .Habit.Period "weekly" }}selected{{ end }}>weekly</option>
            <option value="monthly" {{ if eq .Habit.Period "monthly" }}selected{{ end }}>monthly</option>
            <option value="rolling" {{ if eq .Habit.Period "rolling" }}selected{{ end }}>rolling</option>
          </select>
          <span class="text-xs text-gray-500">Choose how progress resets/rolls.</span>
        </label>

        <label class="block">
          <span class="block text-sm font-medium mb-1">Anchor date *</span>
          <input type="date" name="anchor_date" required
                 class="w-full rounded-md border border-gray-300 p-2 focus:outline-none focus:ring focus:ring-blue-200"
                 value="{{ ISODate .Habit.AnchorDate }}">
          <span class="text-xs text-gray-500">Used as the reference for period boundaries.</span>
        </label>
      </div>

      <!-- Advanced period knobs -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <label class="block">
          <span class="block text-sm font-medium mb-1">Week start (0=Sun…6=Sat)</span>
          <select name="week_start_dow"
                  class="w-full rounded-md border border-gray-300 p-2 bg-white focus:outline-none focus:ring focus:ring-blue-200">
            <option value="0" {{ if eq .Habit.WeekStartDOW 0 }}selected{{ end }}>0 — Sunday</option>
            <option value="1" {{ if eq .Habit.WeekStartDOW 1 }}selected{{ end }}>1 — Monday</option>
            <option value="2" {{ if eq .Habit.WeekStartDOW 2 }}selected{{ end }}>2 — Tuesday</option>
            <option value="3" {{ if eq .Habit.WeekStartDOW 3 }}selected{{ end }}>3 — Wednesday</option>
            <option value="4" {{ if eq .Habit.WeekStartDOW 4 }}selected{{ end }}>4 — Thursday</option>
            <option value="5" {{ if eq .Habit.WeekStartDOW 5 }}selected{{ end }}>5 — Friday</option>
            <option value="6" {{ if eq .Habit.WeekStartDOW 6 }}selected{{ end }}>6 — Saturday</option>
          </select>
          <span class="text-xs text-gray-500">Used when <em>period = weekly</em>.</span>
        </label>

        <label class="block">
          <span class="block text-sm font-medium mb-1">Month anchor day (1–28)</span>
          <input type="number" min="1" max="28" name="month_anchor_day"
                 class="w-full rounded-md border border-gray-300 p-2 focus:outline-none focus:ring focus:ring-blue-200"
                 value="{{ .Habit.MonthAnchorDay }}">
          <span class="text-xs text-gray-500">Used when <em>period = monthly</em>.</span>
        </label>

        <label class="block">
          <span class="block text-sm font-medium mb-1">Rolling length (days)</span>
          <input type="number" min="1" name="rolling_len_days"
                 class="w-full rounded-md border border-gray-300 p-2 focus:outline-none focus:ring focus:ring-blue-200"
                 value="{{ .Habit.RollingLenDays }}"
                 placeholder="e.g. 30">
          <span class="text-xs text-gray-500">Used when <em>period = rolling</em>. Leave blank to skip.</span>
        </label>
      </div>

      <!-- Timezone + status -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <label class="block">
          <span class="block text-sm font-medium mb-1">Timezone override (optional)</span>
          <input type="text" name="tz_override"
                 class="w-full rounded-md border border-gray-300 p-2 focus:outline-none focus:ring focus:ring-blue-200"
                 value="{{ .Habit.TZOverride.String }}"
                 placeholder="America/Toronto">
          <span class="text-xs text-gray-500">If set, overrides user/global TZ for this habit.</span>
        </label>

        <label class="block">
          <span class="block text-sm font-medium mb-1">Active?</span>
          <select name="is_active"
                  class="w-full rounded-md border border-gray-300 p-2 bg-white focus:outline-none focus:ring focus:ring-blue-200">
            <option value="true"  {{ if .Habit.IsActive }}selected{{ end }}>true</option>
            <option value="false" {{ if not .Habit.IsActive }}selected{{ end }}>false</option>
          </select>
        </label>
      </div>

    </div>
  </form>

  <!-- Danger Zone (optional) -->
  <section class="border-t pt-6">
    <h3 class="text-sm font-semibold text-red-700 mb-3">Danger Zone</h3>
    <form action="/habits/{{ .Habit.ID }}" method="post" onsubmit="return confirm('Delete this habit? This cannot be undone.');">
      <input type="hidden" name="_method" value="DELETE">
      <button type="submit"
              class="rounded-md border border-red-300 bg-white px-3 py-2 text-sm text-red-700 hover:bg-red-50">
        Delete Habit
      </button>
    </form>
  </section>
</main>
{{ end }}
