{{ define "content" }}
<div class="auth-container">
  <div class="auth-card">
    <div class="auth-header">
      <h1>Epoch</h1>
      <h2>Sign in to your account</h2>
      <p class="muted">
        Or
        <a href="/signup" class="auth-link">create a new account</a>
      </p>
    </div>
    
    {{ if .Error }}
    <div class="error-banner">
      {{ .Error }}
    </div>
    {{ end }}

    <form class="auth-form" action="/login" method="POST" id="loginForm">
      <div class="form-group">
        <label for="username">Username</label>
        <input id="username" name="username" type="text" required 
               placeholder="Enter your username" value="{{ .Username }}">
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input id="password" name="password" type="password" required 
               placeholder="Enter your password">
      </div>

      <button type="submit" class="auth-button">
        Sign in
      </button>
    </form>
  </div>
</div>

<script>
// Add error handling for login form
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('loginForm');
  
  form.addEventListener('submit', function(e) {
    // Clear any existing errors when form is submitted
    const errorBanners = form.querySelectorAll('.error-banner');
    errorBanners.forEach(banner => {
      if (!banner.textContent.includes('{{ .Error }}')) {
        banner.remove();
      }
    });
    
    const errorFields = form.querySelectorAll('.error');
    errorFields.forEach(field => field.classList.remove('error'));
    
    const errorMessages = form.querySelectorAll('.error-message');
    errorMessages.forEach(msg => msg.remove());
  });
});
</script>
{{ end }}
